ENVIRONMENT=development

DJANGO_SECRET_KEY=secret_key
ALLOWED_HOSTS=*

POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=insecure

DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=database
DATABASE_PORT_OVERRIDE=5432

OIDC_RP_CLIENT_ID=mor-regie
OIDC_RP_CLIENT_SECRET=insecure
OIDC_OP_AUTHORIZATION_ENDPOINT=http://127.0.0.1:5556/auth
OIDC_OP_TOKEN_ENDPOINT=http://dex:5556/token
OIDC_OP_USER_ENDPOINT=http://dex:5556/userinfo
OIDC_OP_JWKS_ENDPOINT=http://dex:5556/keys
